# WebAPI-ASPNetCore-DotNet8-ProjectStudy

APICatalogo/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
APICatalogo/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/APICatalogo/FIlters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/APICatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
APICatalogo/APICatalogo/Migrations/: 20240810033545_MigracaoInicial.Designer.cs  20240810035208_AjusteTabelas.Designer.cs  20240810133910_PopulaCategorias.Designer.cs  20240810133910_PopulaCategorias.cs  20240810134253_PopulaProdutos.Designer.cs  20240810134253_PopulaProdutos.cs  20240822030812_CriaTabelasIdentity.Designer.cs  20240822035518_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  (+2 more)
(+14 files in other folders)
